<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><title>Red Line Extension to Mattapan is affordable. MBTA should study it. - Sky Q Rose</title><link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@skyqrose" />
<meta name="twitter:creator" content="@skyqrose" />
<meta property="og:url" content="https://www.skyqrose.com/2019/02/06/mattapan-study-response.html" />
<meta property="og:title" content="Red Line Extension to Mattapan is affordable. MBTA should study it." />
<meta property="og:site_name" content="skyqrose" /><meta property="og:type" content="article" />
  <meta property="og:article:published_time" content="2019-02-06 00:00:00 +0000" />
  <meta property="og:article:author" content="Sky Rose" /><meta property="og:description" content="MBTA announced they prefer to replace the PCCs with Green Line Type 9 cars. It's a clear win among the options they studied. But they didn't study a Red Line Extension. They should." /></head>
<body><header class="c-header"><a class="c-header__title" rel="author" href="/">Sky Q Rose</a><nav class="c-header__nav">
      <input type="checkbox" id="id-header__nav-trigger" class="c-header__nav-trigger" />
      <label for="id-header__nav-trigger">
        <span class="c-header__menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="c-header__pages"><a class="c-header__page-link" href="/about">About</a><a class="c-header__page-link" href="/contact">Contact</a></div>
    </nav></header>
<main aria-label="Content">
      <article class="c-post" itemscope itemtype="http://schema.org/BlogPosting">

  <header>
    <h1 itemprop="name headline">Red Line Extension to Mattapan is affordable. MBTA should study it.</h1><p class="c-post__meta">
      <time datetime="2019-02-06T00:00:00+00:00" itemprop="datePublished">
        Feb 6, 2019
      </time>
    </p></header>

  <hr class="c-post__separator">

  <p>On Monday January 28, FMCB presented a study that recommends replacing the 70 year old PCC trolleys with Green Line Type 9 cars. Given my <a href="https://medium.com/@skyqrose/red-line-extension-to-mattapan-b7351aa782e">previous investigation</a> into what to do with the Mattapan Line, I figured I should respond to the news and update my cost estimates based on what we know about the study.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">My full response to the Mattapan Line news: Replacing PCCs with Green Line Type 9s is a great idea. It&#39;s cheap, gives good accessible service, and is operationally easy. It&#39;s a clear win among the options studied. But they did not study a Red Line Extension. Why not? <a href="https://twitter.com/hashtag/MBTA?src=hash&amp;ref_src=twsrc%5Etfw">#MBTA</a> 1/21</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1090457102336827393?ref_src=twsrc%5Etfw">January 30, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">By those estimates, the Red Line extension would cost $275M. The Type 9  plan costs $190M. That&#39;s only $85M extra, to buy better service and  reduced operating expenses. It&#39;s a rough estimate, but it&#39;s promising  enough to at least warrant a real investigation. 15/22 <a href="https://t.co/4uN60b1kYc">pic.twitter.com/4uN60b1kYc</a></p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1090477244097724416?ref_src=twsrc%5Etfw">January 30, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">So what now? The first step is for MBTA to acknowledge that a Red Line Extension to Mattapan could be worth studying. The next step is to do enough of an investigation before any big decisions are made, so that they can make a well informed decision. 16/22</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1090478441185624064?ref_src=twsrc%5Etfw">January 30, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>I also wrote an <a href="https://www.dotnews.com/2019/commentary-t-should-consider-extending-red-line-tracks-mattapan">op-ed for the Dorchester Reporter</a></p>

<blockquote>
  <p>Last week, MBTA revealed a plan for replacing the Mattapan trolleys with Green Line cars. It’s a wonderful plan that affordably solves the accessibility and reliability problems with the existing trolleys. It’s a clear win among the trolley and bus plans that they studied. But there’s one option MBTA has not considered that might be even better: Extending the Red Line to Mattapan.</p>

  <p>In Boston, there’s a cynicism about building rail. A feeling that it’s so expensive that we have to do the bare minimum in order to cut costs. MBTA has dismissed the Red Line Extension out of hand, without studying it, on the assumption that it would be too expensive. It wouldn’t be. <a href="https://twitter.com/skyqrose/status/1090466343307132928">By my rough estimates, it’d be around $275 million total</a> to build the Red Line Extension. MBTA’s plan to use Green Line cars would be around $190 million.</p>

  <p>That $275 million price tag includes two new stations at Milton and Mattapan, two new overpasses, replacing the track, bridge work, power infrastructure, and enough new trains to keep them coming every 6 minutes all the way to Mattapan. It saves some money by not needing a dedicated maintenance facility, which using Green Line cars would need.</p>

  <p>An $85 million premium over using Green Line cars is still a lot of money, so you’d better get some pretty big service improvements for it. In this case, by <a href="https://medium.com/@skyqrose/red-line-extension-to-mattapan-b7351aa782e">building the Red Line Extension</a> instead of using Green Line cars on the existing line, you’d get a 6 minute faster trip from Mattapan and Milton to Downtown, and you wouldn’t need to transfer at Ashmont. An improvemnt like that could draw thousands of new people to the new stations.</p>

  <p>The Red Line Extension would also be cheaper for the MBTA to run and maintain than using Green Line cars. It wouldn’t need dedicated staff or maintenance facilities like it would if the Mattapan Line remained disconnected. There’s a lot of operational costs in keeping even a small line running, and since the Red Line is running anyway, the Red Line Extension would avoid those costs.</p>

  <p>Whether those benefits are worth the cost is up for debate. The estimates I’ve given are very rough, and I’m not an expert. In order to have an informed discussion about the costs and benefits, we need the MBTA to do a real study on this and make more precise cost estimates. Unfortunately, in <a href="https://cdn.mbta.com/sites/default/files/fmcb-meeting-docs/2019/01-january/2019-01-28-fmcb-mattapan-original.pdf">their recent presentation of their plan for the line</a>, where they studied and compared using Green Line cars, buses, or other trolleys, they made no mention of the potential for a Red Line Extension.</p>

  <p>If they won’t seriously study the Red Line Extension, we can’t get good budget estimates, we can’t make a good comparison to their favored plan with the Green Line cars, and we can’t say we know we’re making the best decisions about what to do with the line. This is a 200 million dollar decision, and we should not make it without investigating all the options.</p>

  <p>I call on the MBTA leadership in charge of the future of the Mattapan Line to seriously consider extending the Red Line. Study it well enough to get real cost estimates and a prediction on how it would improve service and ridership. The first real decision the board will have is the Captial Investment Program in a few months, which will request funding for Phase 2 of the Mattapan Line Transformation. By then, we need to know enough about the Red Line Extension to make an informed decision.</p>

  <p>We often think of rail extensions as too expensive to be feasible, but that doesn’t have to be the case. In Mattapan, where we need to do something anyway and there’s such a seamless continuation into the existing Red Line at Ashmont, we might have an opportunity to extend the Red Line and improve service affordably. We just need the MBTA to give it the serious consideration it deserves.</p>

  <p><em><a href="www.twitter.com/skyqrose">Sky Rose</a> works for MBTA, but in an unrelated area. This piece is their personal opinion and does not represent the MBTA.</em></p>
</blockquote>

<p>FMCB Meeting <a href="https://cdn.mbta.com/sites/default/files/fmcb-meeting-docs/2019/01-january/2019-01-28-fmcb-mattapan-original.pdf">slides</a> and <a href="https://www.mbta.com/events/2019-01-28/fiscal-and-management-control-board-meeting">livestream</a></p>
<hr class="c-post__separator">

    <footer><p>
          <a href="https://twitter.com/skyqrose/status/1090457102336827393">
            <svg class="c-social__icon" rol="img">
  <title>twitter icon</title>
  <use xlink:href="/assets/social-icons.svg#twitter"></use>
</svg>

            See the discussion on Twitter.
          </a>
        </p><footer></article>

    </main><footer class="c-footer">
  <data href="/"></data>
  <div class="c-footer__col">
    <ul class="c-footer__contact-list">
      <li>
        Sky Q Rose
      </li><li><a href="mailto:sky.q.rose@gmail.com">sky.q.rose@gmail.com</a></li></ul>
  </div>

  <div class="c-footer__col">
    <ul class="social-media-list">
      <li>
        <a class="c-social" href="https://www.twitter.com/skyqrose">
  <svg class="c-social__icon" rol="img">
  <title>twitter icon</title>
  <use xlink:href="/assets/social-icons.svg#twitter"></use>
</svg>

  <span class="c-social__username">
    skyqrose
  </span>
</a>

      </li>
      <li>
        <a class="c-social" href="https://www.github.com/skyqrose">
  <svg class="c-social__icon" rol="img">
  <title>github icon</title>
  <use xlink:href="/assets/social-icons.svg#github"></use>
</svg>

  <span class="c-social__username">
    skyqrose
  </span>
</a>

      </li>
    </ul>
  </div>

  <div class="c-footer__col">
    <p>Personal site for Sky Q Rose, Software Engineer at MBTA. (I don&#39;t represent them.) Boston-themed transit, bike, and urbanism thoughts and projects.
</p>
  </div>
</footer>
</body>

</html>
