<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><title>Response to Somerville's Davis Square Plan - Sky Q Rose</title><link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png"><meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@skyqrose" />
<meta name="twitter:creator" content="@skyqrose" />
<meta property="og:url" content="https://www.skyqrose.com/2019/07/26/davis-sq-plan-response.html" />
<meta property="og:title" content="Response to Somerville's Davis Square Plan" />
<meta property="og:site_name" content="skyqrose" /><meta property="og:type" content="article" />
  <meta property="og:article:published_time" content="2019-07-26 00:00:00 +0000" />
  <meta property="og:article:author" content="Sky Rose" /><meta property="og:article:modified_time" content="2019-08-29" /><meta property="og:image" content="https://www.skyqrose.com/assets/2019-07-26-davis-sq-plan-response/cover.png" /><meta property="og:image:alt" content="Davis Square Neighborhood Plan Title Page" /></head>
<body><header class="c-header"><a class="c-header__title" rel="author" href="/">Sky Q Rose</a><nav class="c-header__nav">
      <input type="checkbox" id="id-header__nav-trigger" class="c-header__nav-trigger" />
      <label for="id-header__nav-trigger">
        <span class="c-header__menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="c-header__pages"><a class="c-header__page-link" href="/about">About</a><a class="c-header__page-link" href="/contact">Contact</a></div>
    </nav></header>
<main aria-label="Content">
      <article class="c-post" itemscope itemtype="http://schema.org/BlogPosting">

  <header>
    <h1 itemprop="name headline">Response to Somerville&#39;s Davis Square Plan</h1><p class="c-post__meta">
      <time datetime="2019-07-26T00:00:00+00:00" itemprop="datePublished">
        Jul 26, 2019
      </time>
    </p><p class="c-post__meta">
        Last modified:
        <time datetime="2019-08-29T00:00:00+00:00" itemprop="dateModified">
          Aug 29, 2019
        </time>
      </p></header>

  <hr class="c-post__separator">

  <div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Somerville&#39;s Davis Square Plan has been released, covering public space, zoning, and transportation. It makes me so excited for the square&#39;s future. <a href="https://t.co/n5PfhWhaVD">https://t.co/n5PfhWhaVD</a><br /><br />My review:<br />Thread, 1/16<a href="https://twitter.com/SomervilleCity?ref_src=twsrc%5Etfw">@SomervilleCity</a> <a href="https://twitter.com/somervillebike?ref_src=twsrc%5Etfw">@somervillebike</a> <a href="https://twitter.com/somerbikesafety?ref_src=twsrc%5Etfw">@somerbikesafety</a>  <a href="https://twitter.com/SomervilleYIMBY?ref_src=twsrc%5Etfw">@SomervilleYIMBY</a> <a href="https://twitter.com/pathfriends?ref_src=twsrc%5Etfw">@pathfriends</a> <a href="https://t.co/EMUi1YNJyw">pic.twitter.com/EMUi1YNJyw</a></p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901934966484993?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Somerville&#39;s plans for turning multiple parking lots around Davis into public space are amazing. They explicitly compare the value that the parking brings to the square vs the value of expanded public space. 2/16 <a href="https://t.co/oc7vSyFq5v">pic.twitter.com/oc7vSyFq5v</a></p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901946140151808?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">It covers plans to upzone most of Davis Square to 4-6 stories, with setbacks. Davis is impressively lively for being largely 1-2 stories, and bringing in room for more people there will make it even better. The city is doing a good job pushing against NIMBYs here. 3/16</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901949206204417?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The most exciting part of the plan (to me) is squaring off the intersection, making Davis Square a 4-way intersection.<br />(These are rough sketches here, so don&#39;t take them too literally. Based on feedback on the first, they released the second.)<br />4/16 <a href="https://t.co/iOWjgPDkWU">pic.twitter.com/iOWjgPDkWU</a></p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901960996347906?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">In the Davis Sq plan, Somerville says it will prioritize first for pedestrians, then transit, then bikes, and last cars. This is excellent and gives future planning lots of leverage. The plan mostly reflects this priority, but I feel they could go a little further. 5/16</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901964163076097?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pedestrians:<br />Squaring off Davis Square triples the amount of public space, and slashes crossing times. That will  be amazing. I can&#39;t wait to walk through this new Davis Square. 6/16</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901965899538432?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Transit:<br />I&#39;m not sure what the plan is. There will be TSP, bus stop moves, and other easy improvements. There might be a bus lane (maybe just a queue jump?) on Holland (page 24), but later they say there&#39;s not enough width for bus lanes (page 56). 7/16 <a href="https://t.co/nnUEfhL74A">pic.twitter.com/nnUEfhL74A</a></p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901972904009728?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Transit (continued):<br />It&#39;s really important that bus lanes get you all the way thru the intersection. I think it can with tradeoffs like removing more parking or expanding public space a bit less. See the plan I drew last year (<a href="https://t.co/MTldHIxPrs">https://t.co/MTldHIxPrs</a>) for how I&#39;d do it. 8/16 <a href="https://t.co/1SxkZ9tiSB">pic.twitter.com/1SxkZ9tiSB</a></p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901986384515074?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Bikes:<br />Without real designs, it&#39;s too early to say how good the Davis Square plan will be for bikes. This revision shows they know it&#39;s important to maintain protection through the intersection, but 9/16 <a href="https://t.co/wWy09rLk5K">pic.twitter.com/wWy09rLk5K</a></p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901995104407552?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Bikes (continued):<br />When the Davis Square intersection design starts for real, we will still need to push for good connections along the community path and to the rest of the Somerville bike network. Elm St will be an especially important part of that. 10/16</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154901997298094080?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Elm St is a mess today. Making it 2-way will help a bit, but to make it an enjoyable space to be, it needs an even bigger reduction in car traffic. The Davis Sq plan tentatively suggests pedestrianization, which would be amazing. 11/16 <a href="https://t.co/AfV4gelFhO">pic.twitter.com/AfV4gelFhO</a></p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154902005846020097?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">If full pedestrianization on Elm St is unpalatable, we can still have a comfortable pedestrian-first space that allows local car access as guests. I&#39;ve explored that idea in my plan (<a href="https://t.co/MTldHIxPrs">https://t.co/MTldHIxPrs</a>). When it&#39;s time for design, I&#39;d like Somerville to consider it. 12/16</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154902008056438786?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Somerville&#39;s Davis Square plan also proposes pedestrianizing one block of Dover. This would be a huge win for public space and making the intersection safer and smaller. Car access to Dover would be by extending Meacham to Day, which would also be good for walkability. 13/16</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154902009692266497?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Last year I drew what I imagine Davis Square could be.<a href="https://t.co/MTldHIxPrs">https://t.co/MTldHIxPrs</a><br />As Somerville starts putting pen to paper on transportation in Davis, here&#39;s what I want them to take from my plan:<br />* Low-traffic Elm St<br />* Bus lanes thru the intersection<br />* Connected bike network<br />14/16 <a href="https://t.co/wgsmhuTBMi">pic.twitter.com/wgsmhuTBMi</a></p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154902021989908480?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">In summary: Somerville&#39;s Davis Square plan paints a good future for Davis, but it&#39;s a long way off. The zoning can happen now, but the building will take time, and the intersection redesign is years away. 15/16</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154902025534152704?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Until that future, and especially as Somerville develops its transportation designs for Davis Sq, keep telling them that bus lanes, a connected bike network, and high density buildings are essential for healthy, sustainable, enjoyable life in the city and in Davis Square. 16/16</p>&mdash; Sky Rose (@skyqrose) <a href="https://twitter.com/skyqrose/status/1154902027190906881?ref_src=twsrc%5Etfw">July 26, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<hr class="c-post__separator">

    <footer><p>
          <a href="https://twitter.com/skyqrose/status/1154901934966484993">
            <svg class="c-social__icon" rol="img">
  <title>twitter icon</title>
  <use xlink:href="/assets/social-icons.svg#twitter"></use>
</svg>

            See the discussion on Twitter.
          </a>
        </p><footer></article>

    </main><footer class="c-footer">
  <data href="/"></data>
  <div class="c-footer__col">
    <ul class="c-footer__contact-list">
      <li>
        Sky Q Rose
      </li><li><a href="mailto:sky.q.rose@gmail.com">sky.q.rose@gmail.com</a></li></ul>
  </div>

  <div class="c-footer__col">
    <ul class="social-media-list">
      <li>
        <a class="c-social" href="https://www.twitter.com/skyqrose">
  <svg class="c-social__icon" rol="img">
  <title>twitter icon</title>
  <use xlink:href="/assets/social-icons.svg#twitter"></use>
</svg>

  <span class="c-social__username">
    skyqrose
  </span>
</a>

      </li>
      <li>
        <a class="c-social" href="https://www.github.com/skyqrose">
  <svg class="c-social__icon" rol="img">
  <title>github icon</title>
  <use xlink:href="/assets/social-icons.svg#github"></use>
</svg>

  <span class="c-social__username">
    skyqrose
  </span>
</a>

      </li>
    </ul>
  </div>

  <div class="c-footer__col">
    <p>Personal site for Sky Q Rose, Software Engineer at MBTA. (I don&#39;t represent them.) Boston-themed transit, bike, and urbanism thoughts and projects.
</p>
  </div>
</footer>
</body>

</html>
